jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ictedu_db
jdbc.user=ictedu
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://218.52.42.170:3306/project
#jdbc.user=project
#jdbc.pwd=$a94s)xl@M
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://it119kr.asuscomm.com:3306/project
#jdbc.user=project
#jdbc.pwd=pt^VJjrV~g
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10